{
    "name": "tyche",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "build": "nest build",
        "format": "biome format . --write",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "biome check src",
        "db:push": "bun --bun --env-file=.env drizzle-kit push",
        "db:studio": "bun --bun --env-file=.env drizzle-kit studio",
        "db:generate": "bun --bun --env-file=.env drizzle-kit generate",
        "db:migrate": "bun --bun --env-file=.env drizzle-kit migrate",
        "compose:dev:up": "docker compose -f docker-compose.yml --profile development up -d",
        "compose:dev:down": "docker compose -f docker-compose.yml --profile development down",
        "compose:dev:logs": "docker compose -f docker-compose.yml --profile development logs",
        "compose:obs:up": "docker compose -f docker-compose.yml --profile observability up -d",
        "compose:obs:down": "docker compose -f docker-compose.yml --profile observability down",
        "compose:obs:logs": "docker compose -f docker-compose.yml --profile observability logs",
        "compose:all:up": "docker compose -f docker-compose.yml up -d",
        "compose:all:down": "docker compose -f docker-compose.yml down",
        "compose:all:logs": "docker compose -f docker-compose.yml logs"
    },
    "dependencies": {
        "@nestjs/common": "^11.0.1",
        "@nestjs/config": "^4.0.1",
        "@nestjs/core": "^11.0.1",
        "@nestjs/platform-express": "^11.0.1",
        "drizzle-orm": "^0.40.0",
        "postgres": "^3.4.5",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@nestjs/cli": "^11.0.0",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.1",
        "@swc/cli": "^0.6.0",
        "@swc/core": "^1.10.7",
        "@types/bun": "^1.2.5",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.7",
        "@types/supertest": "^6.0.2",
        "drizzle-kit": "^0.30.5",
        "globals": "^16.0.0",
        "source-map-support": "^0.5.21",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.20.0"
    }
}
